INSTANCE_NAME='[INSTANCE_NAME]'
DATABASE_NAME='[DATABASE_NAME]'
DATABASE_TIER='[DATABASE_TIER]'
DISK_SIZE='[DISK_SIZE]'
FACT_SERVICE_NAME='[FACT_SERVICE_NAME]'
FACT_SERVICE_USER='[FACT_SERVICE_USER]'
FACT_SERVICE_PASSWORD='[FACT_SERVICE_PASSWORD]'
