PROJECT_ID='[PROJECT_ID]'
BILLING_ACCOUNT_ID='[BILLING_ACCOUNT_ID]'
BUCKET_NAME='[BUCKET_NAME]'
FILE_NAME='tags.csv'
REGION='europe-west2'
FACT_CHANGED_TOPIC='fact-changed'
SKILL_SERVICE_NAME='skill-service'
FACT_SERVICE_NAME='fact-service'
PROFILE_SERVICE_NAME='profile-service'
TEST_EMAIL=user@example.com
TEST_PASSWORD='[TEST_PASSWORD]'
API_KEY='[API_KEY]'
SKILL_SERVICE_IMAGE_NAME='skill-service'
FACT_SERVICE_IMAGE_NAME='fact-service'
PROFILE_SERVICE_IMAGE_NAME='profile-service'
