apiVersion: v1
kind: ServiceAccount
metadata:
  name: facts-sa
  namespace: facts
  annotations:
    iam.gke.io/gcp-service-account: "${FACT_SERVICE_SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com"

