REGION=['REGION']
APPLICATION_PROJECT_ID=['APPLICATION_PROJECT_ID']
MANAGEMENT_PROJECT_ID=['MANAGEMENT_PROJECT_ID']
API_NAME=['API_NAME']
DOMAIN=['DOMAIN']
BILLING_ACCOUNT_ID=['BILLING_ACCOUNT_ID']
API_KEY=['API_KEY']
APP_INSTALLATION_ID=['APP_INSTALLATION_ID']
GITHUB_REPO=['GITHUB_REPO']
GITHUB_TOKEN=['GITHUB_TOKEN']
