MANAGEMENT_PROJECT_ID=[MANAGEMENT_PROJECT_ID]
TARGET_PROJECT_ID=[TARGET_PROJECT_ID]
CONNECTION_NAME=skillsmapper-github-connection
REPO_NAME=skillsmapper
REPO_URI=https://github.com/SkillsMapper/skillsmapper.git
CONTAINER_REPO=skillsmapper

PROJECT_ID=skillsmapper-management

TRIGGER_NAME=skill-service-trigger
BRANCH_PATTERN=^main$
BUILD_CONFIG_FILE=skills-service/cloudbuild.yaml


SKILL_SERVICE_NAME=skill-service
SKILL_SERVICE_IMAGE_NAME=skill-service
FACT_SERVICE_NAME=fact-service
FACT_SERVICE_IMAGE_NAME=fact-service
