steps:
  - name: 'hashicorp/terraform:1.5'
    init: 'terraform init'
  - name: 'hashicorp/terraform:1.5'
    args: ['validate']
  - name: 'hashicorp/terraform:1.5'
    args: ['plan']
#  - name: 'hashicorp/terraform:1.5'
#    args: ['apply', '-auto-approve']
