steps:
  - id: init
    name: 'hashicorp/terraform:1.5'
    init: 'terraform init'
  - id: validate
    name: 'hashicorp/terraform:1.5'
    args: [ 'validate' ]
  - id: plan
    name: 'hashicorp/terraform:1.5'
    args: [ 'plan' ]
#  - name: 'hashicorp/terraform:1.5'
#    args: ['apply', '-auto-approve']
